@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #486979;
    --text-color: #444040;
}
html {
    font-size: 10px;
}
body {
    font-family: Inter, sans-serif;
    background-color: white;
    color: black;
}

/* common styles */
img {
    width: 100%;
    border-radius: 50%;
}
a {
    text-decoration: none;
    color: black;
}
.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title {
    font-size: 1.6rem;
    color: rgb(15, 12, 12);
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/* layouts */
.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-1,
.group-2 {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.group-3 {
    max-width: 700px;
    width: 100%;
    /* margin: 0 auto; */
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

/* profile */
.profile_container {
    display: flex;
    gap: 2rem;
}
.profile_profileImg {
    max-width: 200px;
    border-radius: 50%;
}
.profile_name {
    color: var(--primary-color);
    font-weight: 500;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
}
.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadBtn {
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}
.downloadBtn:hover {
    color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}

/* skills */
.skills_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* languages */
.language_list {
    margin-top: 1rem;
    margin-left: 2rem; 
    margin-bottom: 2rem; 
    line-height: 2;
}


/* eduction */
.edu_item {
    margin-top: 2rem;
}

/* certification */
.certification_item {
    margin-top: 2rem;
}
/* exp */
.exp_item {
    margin-top: 2rem;
}

/* socials */
.social_items {
    margin-top: 1rem;
}
.social_item {
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover {
    color: var(--primary-color);
}
.social_item svg {
    width: 2rem;
}

hr {
    grid-column: 1/-1;
    width: 100%;
    margin: 1 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
    hr {
        margin: 0 auto;
    }
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  button:hover {
    background-color: var(--text-color);
  }

  @media print {
    button {
      display: none;
    }
  }